@ ECHO OFF
@ ECHO.
@ ECHO.                     说  明
@ ECHO -----------------------------------------------------
@ ECHO 此命令将为本机每个盘都添加上卷标，一般是用在新机上面。
@ ECHO 以引导初学者更合理地支配他们的硬盘空间。事情微小，但
@ ECHO 能体现装机者专业细致的办事态度。
@ ECHO -----------------------------------------------------
PAUSE
c:
label c:WINXP
label d:软件
label e:影视
label f:游戏
label g:资料
label h:备份
d:
md 本机驱动程序
md 本机驱动程序\0.DirectX
md 本机驱动程序\1.主板芯片组
md 本机驱动程序\2.显卡
md 本机驱动程序\3.声卡
md 本机驱动程序\4.网卡
md 本机驱动程序\5.摄像头
